[33mcommit 0404589addc784ef3bf1f68a2490eddcbe87b6a7[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 07:23:20 2022 +0530

    Add message model

[33mcommit d10dd6a41c7681d03b2569bdf142d2f359231597[m
Author: Manav <manavshah1104@gmail.com>
Date:   Wed Jul 27 07:23:08 2022 +0530

    Merge branch 'master' of https://github.com/PrerakGada/need-for-code-33

[33mcommit 90cd7f86eca1028dc4f8ef14429cdf7eab02323e[m
Merge: 4622b8e f049346
Author: Manav <manavshah1104@gmail.com>
Date:   Wed Jul 27 07:10:27 2022 +0530

    Merge branch 'master' of https://github.com/PrerakGada/need-for-code-33

[33mcommit 4622b8e1bf505828eaeaf1cbfca42f2cb45bbb6f[m
Author: Manav <manavshah1104@gmail.com>
Date:   Wed Jul 27 07:10:01 2022 +0530

    Merge branch 'master' of https://github.com/PrerakGada/need-for-code-33

[33mcommit f0493468bd76b2237f892c5d224d7c450960ac87[m
Merge: f126158 22afde6
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Wed Jul 27 07:09:09 2022 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit f126158c5e073f7660d0ca7e607fa4687a4b2061[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Wed Jul 27 07:08:59 2022 +0530

    Many things working

[33mcommit 22afde6106c28b963279d399f12aef999190d9c3[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 05:41:33 2022 +0530

    patch : fix signup error

[33mcommit ece3deaa9f4e92655f28bcaa3c526aadd9bf8269[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 05:21:50 2022 +0530

    Make role mandatory for signup

[33mcommit dfa3e3a5a7a965cdd634bf5ca2df55be28a3cd4d[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 04:58:50 2022 +0530

    Add calendar widget

[33mcommit bb40aedabe47848c65ae700f79655f3489becde7[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 04:20:07 2022 +0530

    Add events API

[33mcommit 4a9cda3433a9c76adbeb22f551903bbf3240559c[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 04:01:14 2022 +0530

    Add more auth models

[33mcommit 3e4235953e5c551b989ebceff782bb221222ae13[m
Merge: ee75453 a44a2d6
Author: prinkaldoshi27 <prinkaldoshi@gmail.com>
Date:   Wed Jul 27 03:24:07 2022 +0530

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       pubspec.yaml

[33mcommit ee7545394fb926f5cf03229f1e8ebcf7543dc811[m
Author: prinkaldoshi27 <prinkaldoshi@gmail.com>
Date:   Wed Jul 27 03:23:15 2022 +0530

    FAQs, Report Bug

[33mcommit a44a2d6ec4450a8174ce653a0b66bc924cffe8cd[m
Merge: 01d10e1 abd769f
Author: Manav <manavshah1104@gmail.com>
Date:   Wed Jul 27 01:32:01 2022 +0530

    Merge branch 'master' of https://github.com/PrerakGada/need-for-code-33

[33mcommit 01d10e1b83c797679d22415f0bd1a26c5c2c2b06[m
Author: Manav <manavshah1104@gmail.com>
Date:   Wed Jul 27 01:31:46 2022 +0530

    Manav code

[33mcommit abd769f3fc3e7ccf93630564caa4f40cbbddf926[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Wed Jul 27 01:23:46 2022 +0530

    Login Working

[33mcommit 31f01d02bef5d4c4996214fa40233636e13792ca[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 00:48:10 2022 +0530

    Fix school validation

[33mcommit d3b8fc5d276302c6054d5bbec947194fc299c66d[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 00:30:44 2022 +0530

    Add user role verification

[33mcommit 752e2864b2d39e925f8cce674801ee5d5ef6e2ff[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Wed Jul 27 00:13:52 2022 +0530

    Rework user login

[33mcommit 919f38113122f1fef35b2e054047b46a8da499db[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Tue Jul 26 23:58:11 2022 +0530

    Fix redundandt import

[33mcommit 73989f2899bea3334952ccfd39066ea27a8f2d75[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Tue Jul 26 23:57:17 2022 +0530

    Finish user auth

[33mcommit d0657081dded8aef1a5165b7f6798718733113ba[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 23:15:25 2022 +0530

    NNotification Screen Sorted

[33mcommit 5350ffcf185fbaf59d20515ea747500a6232aaa9[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 23:11:18 2022 +0530

    WOrkinggggg

[33mcommit d1ddae8ff4a5ba3097117e8f938e8cfa9cc151c8[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 23:00:28 2022 +0530

    Revert "Aligned Pie Charts"
    
    This reverts commit ac6a7a5a

[33mcommit c3f1403f95266fb4499b7fe5c8100b189a60a439[m
Author: prinkaldoshi27 <prinkaldoshi@gmail.com>
Date:   Tue Jul 26 22:51:10 2022 +0530

    Notifications_page

[33mcommit b671caafe2d97bcbeaf504c3d0a503af7e633560[m
Author: Manav <manavshah1104@gmail.com>
Date:   Tue Jul 26 23:05:50 2022 +0530

    Manav code

[33mcommit bd6ceb9b55a195d3b534de9bb386686dcb22e263[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 22:39:18 2022 +0530

    Added PageView physics

[33mcommit a5b25d479ac6218d4108ae38376bd6cee9c483fc[m
Merge: 4c2ba8f 9f81e09
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 22:38:58 2022 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit 4c2ba8f6cbb8d3a0dc57eb1af728b98ac2bde3cb[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 22:38:45 2022 +0530

    Added PageView physics

[33mcommit 9f81e09f6a0e3a83bbc2a0538c34556af4a1e035[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Tue Jul 26 22:25:18 2022 +0530

    Add more data models

[33mcommit ac6a7a5ad78ebafa5bc0d5472c3cc1df1c545d61[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 22:20:56 2022 +0530

    Aligned Pie Charts

[33mcommit f828c7445df4881c3c198938cfce7cc6a057a860[m
Author: Manav <manavshah1104@gmail.com>
Date:   Tue Jul 26 21:40:11 2022 +0530

    charts

[33mcommit c380d41b6761d45c4ad9701522b223faa7a5e020[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Tue Jul 26 17:57:58 2022 +0530

    Refactor school validation

[33mcommit 23a2ce56bb556039fdc87361447b7b6d5eedcc75[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Tue Jul 26 17:52:25 2022 +0530

    Add school ID validator

[33mcommit 02a00ac74c4efbcf6b4a457fed067aa563631c34[m
Author: prinkaldoshi27 <prinkaldoshi@gmail.com>
Date:   Tue Jul 26 17:17:17 2022 +0530

    ImagesAdded

[33mcommit 06520c91d238a3babf9f4b4678411af05f39f007[m
Author: arnitdo <arnav.nitin.deo@gmail.com>
Date:   Tue Jul 26 17:14:19 2022 +0530

    Add user and school models

[33mcommit 6d1b169fc4ce6cc7567789c09c59d576c7cbdc01[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 17:13:55 2022 +0530

    Added BottomNavBar

[33mcommit 8a07c255be488ce64d68018b7ff0b7bcc7ae6fe7[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 17:12:47 2022 +0530

    Added BottomNavBar

[33mcommit 3b3b43dee279ecf4d115c3767590f3a3ee65c7f4[m
Author: prinkaldoshi27 <prinkaldoshi@gmail.com>
Date:   Tue Jul 26 16:06:32 2022 +0530

    ProfileScreenDone

[33mcommit 9f88b0b07a5dc12284723e506454b2dde8c82e66[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 15:51:37 2022 +0530

    Flutter CLI working

[33mcommit 9e52f4cad7794b594ea1baec5893b0f9a8501250[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 15:44:17 2022 +0530

    Added FlutterFire

[33mcommit d38cd312bba359d11f8a14275c9864fdd65eca42[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 15:05:05 2022 +0530

    Added Theme file

[33mcommit 928fc700ac6b46e1de436c7e656998db56e5991d[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 12:42:35 2022 +0530

    Added Theme file

[33mcommit e161f7b1fa9ca5828bc80c6f58ce2414cabb851b[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 12:31:52 2022 +0530

    Added Firebase Connection to Android and iOS

[33mcommit 54407e1e8cfdc492eb93363bcea95bd834ded00e[m
Author: Prerak Gada <prerakgada07@gmail.com>
Date:   Tue Jul 26 11:12:41 2022 +0530

    Initial commit
